MONGODB_URI = 'mongodb+srv://sujit:sujit@cluster0.npkwt.mongodb.net'
CLOUDINARY_NAME='dv5tumonj'
CLOUDINARY_API_KEY='338963786675522'
CLOUDINARY_SECRET_KEY='8Tm67wXh3EzIN31cKCO5Yz8KAt4'
ADMIN_EMAIL ='admin@medico.com'
ADMIN_PASSWORD ='admin123'
JWT_SECRET="sujit"
